# Vue-study

./: pom.xml
VueAdmin/: pom.xml
VueAdmin/src/main/java/com/bjfn/shop/admin/: AdminApplication.java  CodeGenerator.java
VueAdmin/src/main/java/com/bjfn/shop/admin/common/dto/: AuthTree.java  SysPage.java
VueAdmin/src/main/java/com/bjfn/shop/admin/common/exception/: GlobalExceptionHandler.java  KaptchaException.java
VueAdmin/src/main/java/com/bjfn/shop/admin/common/lang/: Result.java  ResultEnum.java
VueAdmin/src/main/java/com/bjfn/shop/admin/config/: CorsConfig.java  DataSourceConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
VueAdmin/src/main/java/com/bjfn/shop/admin/controller/: AuthController.java  SysApiController.java  SysAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
VueAdmin/src/main/java/com/bjfn/shop/admin/entity/: SysApi.java  SysAuth.java  SysAuthDir.java  SysAuthDirAuth.java  SysMenu.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
VueAdmin/src/main/java/com/bjfn/shop/admin/mapper/: SysApiMapper.java  SysAuthDirAuthMapper.java  SysAuthDirMapper.java  SysAuthMapper.java  SysMenuMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
VueAdmin/src/main/java/com/bjfn/shop/admin/security/: SecurityUserDetails.java  UserDetailServiceImpl.java
VueAdmin/src/main/java/com/bjfn/shop/admin/security/filter/: JwtAuthenticationFilter.java  KaptchaFilter.java
VueAdmin/src/main/java/com/bjfn/shop/admin/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
VueAdmin/src/main/java/com/bjfn/shop/admin/service/: ISysApiService.java  ISysAuthDirAuthService.java  ISysAuthDirService.java  ISysAuthService.java  ISysMenuService.java  ISysRoleAuthService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
VueAdmin/src/main/java/com/bjfn/shop/admin/service/impl/: SysApiServiceImpl.java  SysAuthDirAuthServiceImpl.java  SysAuthDirServiceImpl.java  SysAuthServiceImpl.java  SysMenuServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
VueAdmin/src/main/java/com/bjfn/shop/admin/util/: JwtUtil.java  RedisUtil.java  ResultUtil.java
VueAdmin/src/main/resources/: 33application_local_dev.yml  application.yml  bootstrap.yml  log4j.properties
VueAdmin/src/main/resources/mapper/: SysAuthMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
VueAdmin/src/test/java/com/bjfn/shop/admin/: AuthTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/bjfn/shop/admin/common/dto/: SysPage.java
shop-common/src/main/java/com/bjfn/shop/admin/common/exception/: GlobalExceptionHandler.java
shop-common/src/main/java/com/bjfn/shop/admin/common/lang/: Result.java
shop-common/src/main/java/com/bjfn/shop/admin/common/util/: RedisUtil.java  ResultUtil.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/bjfn/shop/admin/: GatewayApplication.java
shop-gateway/src/main/java/com/bjfn/shop/admin/config/: CorsConfig.java  CorsResponseHeaderFilter.java
shop-gateway/src/main/java/com/bjfn/shop/admin/filter/: GatewayRequestFilter.java  GatewayTokenFilter.java
shop-gateway/src/main/resources/: bootstrap.yml
